# mcp-router-sse-parent

./: .gitignore  404.html  DOCS_INDEX.md  EPHEMERAL_FIX_README.md  EPHEMERAL_FIX_SUMMARY.md  FINAL_SOLUTION_SUMMARY.md  HEALTH_STATUS_FIX_SUMMARY.md  HEARTBEAT_EVENT_FIX.md  MCP_REFACTORING_SUMMARY.md  MCP_SERVER_V6_CONFIG_UPDATE_GUIDE.md  NACOS_CONFIG_ISSUE_SUMMARY.md  NACOS_CONFIG_UPDATE_COMPLETE_GUIDE.md  NACOS_CONFIG_UPDATE_PATCH.md  NACOS_EPHEMERAL_FIX_REPORT.md  NACOS_HEALTHY_STATUS_FIX.md  NACOS_HEALTH_STATUS_SYNC_FIX.md  NACOS_HEALTH_STATUS_VERIFICATION.md  NACOS_TOOLS_UPDATE_ISSUE_FIX.md  OLD_CONFIG_MIGRATION_GUIDE.md  PERSISTENCE_DESIGN_PLAN.md  PERSISTENCE_DESIGN_SUMMARY.md  PERSISTENCE_FIX_SUMMARY.md  PERSISTENCE_IMPLEMENTATION_CHECKLIST.md  PERSISTENCE_IMPLEMENTATION_SUMMARY.md  PERSISTENCE_QUICK_START.md  PERSISTENCE_README.md  PERSISTENCE_ROOT_CAUSE_ANALYSIS.md  PERSISTENCE_TROUBLESHOOTING.md  PR_CONTENT.md  PULL_REQUEST_DRAFT.md  QUICK_FIX_CHECKLIST.md  README.md  READY_TO_PUSH.md  RESTART_VERIFICATION_REPORT.md  START_HERE.md  STREAMABLE_SESSION_FIX.md  TEST_VERIFICATION_REPORT.md  TODO10.md  TODO11.md  TODO12.md  (+35 more)
dubbo-api/: pom.xml
dubbo-consumer1/: pom.xml
dubbo-provider/: README.md  pom.xml
dubbo-provider/src/main/resources/: application.yml
mcp-client/: pom.xml
mcp-client/src/main/resources/: application.yml  logback-spring.xml
mcp-router/: .gitignore  PROJECT_SUMMARY.md  README.md  demo-register-server.sh  pom.xml  start-nacos.sh
mcp-router-v3/: .gitignore  BLOCKING_OPERATIONS_FIX.md  FINAL_REAL_ENV_VERIFICATION_SUMMARY.md  FINAL_VERIFICATION_SUMMARY.md  GIT_COMMIT_GUIDE.md  HEALTH_CHECK_DATA_ACCURACY_ISSUE.md  HEALTH_CHECK_VERIFICATION_REPORT.md  LIST_TOOLS_TIMEOUT_FIX.md  LOGGING_ENHANCEMENT_SUMMARY.md  MCP_NACOS_ALIGNMENT_ANALYSIS.md  MYBATIS_FIX_COMPLETE.md  MYSQL_INTEGRATION_SUMMARY.md  MYSQL_MYBATIS_INTEGRATION_SUMMARY.md  NACOS_SYNC_LOGIC_ANALYSIS.md  QUICK_REFERENCE.md  README_MULTI_INSTANCE.md  README_SSE_TEST.md  SSE_CONNECTION_FIX_SUMMARY.md  VIRTUAL_PROJECT_HEALTH_CHECK_FIX.md  VIRTUAL_PROJECT_HTTP_CALL_FIX.md  VIRTUAL_PROJECT_PROTECTION_FIX.md  WEB_UI_INTEGRATION_SUMMARY.md  anlysis.md  event-driven-test-plan.md  fix_health_check_data.sh  fix_nacos_sync_logic.sh  mcp-nacos-alignment-test-report.md  mcp_servers_backup_20251030_194803.sql  nohup.out  pom.xml  quick-test-sse.sh  test-appname.sh  test-debug-logging.sh  test-endpoint-name-mapping.sh  test-heartbeat-health-check.sh  test-sse-connection.py  test-sse-connection.sh  test-with-real-mcp-server.sh  usage.md  verify-persistence.sh
mcp-router-v3/database/: init-persistence.sh  init.sql  migration_add_request_source_fields.sql  schema.sql  setup.sh
mcp-router-v3/docs/: AUTHENTICATION_FIX.md  CONTEXT_PATH_FIX.md  CRITICAL_FIX_REQUIRED.md  CRITICAL_PERFORMANCE_OPTIMIZATION.md  DATABASE_TABLES_USAGE_ANALYSIS.md  DEBUG_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DNSMASQ_ALTERNATIVE_SOLUTION.md  DNSMASQ_SETUP_GUIDE.md  DNSMASQ_STATUS_FIX.md  DNS_CLIENT_RESOLUTION_FIX.md  DNS_RESOLUTION_DELAY_FIX.md  DNS_SLOW_ROOT_CAUSE.md  DNS_SOLUTION_FINAL.md  DNS_SOLUTION_SUMMARY.md  DOMAIN_ACCESS_FIX.md  DOMAIN_ACCESS_SLOW_FIX.md  EVENT_DRIVEN_CONNECTION_ARCHITECTURE.md  FINAL_FIX_SUMMARY.md  FINAL_REAL_ENV_VERIFICATION_SUMMARY.md  FINAL_VERIFICATION_REPORT.md  FINAL_VERIFICATION_SUMMARY.md  HEALTHCHECK_FIX_REPORT.md  JEDIS_VERSION_FIX.md  K8S_AUTHENTICATION_FIX.md  LOGBACK_CONFIGURATION.md  MCP_HEALTH_CHECK_FIX_REPORT.md  MCP_INSPECTOR_CONNECTION_ISSUES.md  MCP_INSPECTOR_TOOLS_LIST_FIX.md  MCP_NACOS_ALIGNMENT_FIX_REPORT.md  MCP_ROUTER_V3_REFACTORING.md  MCP_SESSION_FLOW_INGRESS.md  MULTI_INSTANCE_DEPLOYMENT.md  NACOS_QUERY_OPTIMIZATION.md  NGINX_DNS_DELAY_FIX.md  NGINX_FIX_SUMMARY.md  NGINX_LOAD_BALANCER_SUMMARY.md  NGINX_RELOAD_ISSUE.md  NGINX_SLOW_CONNECTION_FIX.md  NGINX_UPDATE_INSTRUCTIONS.md  (+57 more)
mcp-router-v3/k8s/: deployment.yaml  ingress.yaml  service.yaml
mcp-router-v3/nginx/: README.md  nginx.conf
mcp-router-v3/scripts/: PAGINATION_API_TEST.md  QUICK_TEST_GUIDE.md  analyze-sse-disconnects.sh  check-nginx.sh  check-persistence-config.sh  check-sse-config.sh  comprehensive-verification.sh  debug-nginx-headers.sh  debug-restful-domain.sh  deploy-checklist.sh  diagnose-domain-connection.sh  diagnose-domain-slow.sh  diagnose-nginx.sh  diagnose-sse-disconnect.sh  diagnose-sse-issue.sh  fast-access.sh  fix-dns-macos.sh  fix-dnsmasq-status.sh  fix-local-dns.sh  fix-sse-disconnect.sh  full-deployment-test.sh  install-dnsmasq-complete.sh  query_mcp_router_v3.sh  quick-fix-dns.sh  quick-start.sh  quick-verify.sh  register_mcp_router_v3.sh  restart-nginx.sh  setup-dnsmasq.sh  setup-local-dns.sh  start-dnsmasq.sh  start-instances.sh  switch-to-test-domain.sh  test-domain-access.sh  test-event-driven-connection.sh  test-mcp-inspector-flow.sh  test-mcp-nacos-alignment.sh  test-multi-instance.sh  test-restful-api-simple.sh  test-restful-fast.sh  (+18 more)
mcp-router-v3/src/main/resources/: McpConfigService.java  McpConfigServiceCopy.java  McpRouterService.java  application-multi-instance.yml  application.yml  logback-spring.xml
mcp-router-v3/src/main/resources/mapper/: HealthCheckRecordMapper.xml  McpServerMapper.xml  McpServerMapper.xml.backup.20251030_200402  (+1 more)
mcp-router-v3/src/test/resources/: application.properties
mcp-router/src/main/resources/: application.yml  logback-spring.xml
mcp-router/src/test/resources/: McpRouterComprehensiveTest  application-test.yml
mcp-server/: pom.xml
mcp-server-v1/: pom.xml
mcp-server-v1/src/main/resources/: application.yml
mcp-server-v2/: pom.xml
mcp-server-v2/src/main/resources/: application.yml
mcp-server-v5/: FINAL_SUCCESS_REPORT.md  pom.xml  test-spring-boot-27-fix.sh  test-sse-connection.sh  todo.md  verify-fix.sh
mcp-server-v5/src/main/resources/: application.yml
mcp-server/src/main/resources/: application.yml  logback-spring.xml
springboot-dubbo-zookeeper-jdk17/: pom.xml
springboot-dubbo-zookeeper-jdk17/dubbo-common/: pom.xml
springboot-dubbo-zookeeper-jdk17/dubbo-consumer/: pom.xml
springboot-dubbo-zookeeper-jdk17/dubbo-provider/: pom.xml
(+567 files in other folders)
